# weidudianshang

app/: build.gradle
app/src/androidTest/java/com/example/aason/weidudianshang/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aason/weidudianshang/adapter/: AddressAdapter.java  CartAdapter.java  DingAdapter.java  FootAdapter.java  HotAdapter.java  MoAdapter.java  MoLiAdapter.java  PageAdapter.java  PinAdapter.java  PinsAdapter.java  PinzhiAdapter.java  QuanAdapter.java  Rexiaodapter.java  Rightdapter.java  ShouAdapter.java  WanAdapter.java  WoquanAdapter.java
app/src/main/java/com/example/aason/weidudianshang/api/: LoginApi.java  ShowApi.java  UserService.java
app/src/main/java/com/example/aason/weidudianshang/app/: CustomViewPager.java  QQApp.java
app/src/main/java/com/example/aason/weidudianshang/avtivity/: AddActivity.java  AddressActivity.java  DongActivity.java  FinshActivity.java  FirstActivity.java  FondActivity.java  FootActivity.java  GeActivity.java  LoginActivity.java  Main2Activity.java  ManeyActivity.java  PageActivity.java  PinjiaActivity.java  RegActivity.java  SecondActivity.java  ShowActivity.java  ThirdActivity.java  WoActivity.java  XiangActivity.java
app/src/main/java/com/example/aason/weidudianshang/bean/: AddBean.java  AddressBean.java  CartBean.java  ChaBean.java  DingBean.java  FootBean.java  HotBean.java  LoginBean.java  MoBean.java  PageBean.java  PinBean.java  PinZhiBean.java  QuanBean.java  ShangpinBean.java  ShouBean.java  ShowBean.java  TongBean.java  UserBean.java  WQuanBean.java  WanBean.java  XiangBean.java  XiuBean.java
app/src/main/java/com/example/aason/weidudianshang/callback/: CartCallback.java
app/src/main/java/com/example/aason/weidudianshang/contract/: AddContract.java  AddressContract.java  CartContract.java  DingContract.java  FootContract.java  HotContract.java  LoginContract.java  MoContract.java  NameContract.java  PageContract.java  PinContract.java  PinsContract.java  QuanContract.java  ReContract.java  ShouContract.java  TongContract.java  UserContract.java  WanContract.java  XiangContract.java
app/src/main/java/com/example/aason/weidudianshang/fragment/: FragmentFive.java  FragmentFour.java  Fragmentone.java  Fragmentthree.java  Fragmenttwo.java  OrderFragment01_all.java  OrderFragment02_obligation.java  OrderFragment03_receive.java  OrderFragment04_comment.java  OrderFragment05_perform.java
app/src/main/java/com/example/aason/weidudianshang/model/: AddModel.java  (+18 more)
app/src/main/res/drawable/: dindan.xml  quanzi.xml  shouye.xml  wode.xml  yuanjiao.xml  zans.xml
app/src/main/res/layout/: activity_address.xml  activity_dong.xml  activity_finsh.xml  activity_first.xml  activity_fond.xml  activity_foot.xml  activity_ge.xml  activity_login.xml  activity_main2.xml  activity_maney.xml  activity_my_add_address.xml  activity_page.xml  activity_pinjia.xml  activity_reg.xml  activity_second.xml  activity_show.xml  activity_third.xml  activity_wo.xml  activity_xiang.xml  addressitem.xml  aitem.xml  bitem.xml  cartitem.xml  citem.xml  ditem.xml  eitem.xml  fragmenta.xml  fragmentb.xml  fragmentd.xml  fragmentfive.xml  fragmentfour.xml  fragmentone.xml  fragmentthree.xml  item.xml  moli.xml  pingzhi.xml  pop.xml  pops.xml  pubuliu.xml  quanitem.xml  (+4 more)
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/example/aason/weidudianshang/: ExampleUnitTest.java
(+25 files in other folders)
