apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.aason.weidudianshang"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:support-vector-drawable:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.google.android.gms:play-services-plus:16.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    // 依赖以下两个库，会自动引用基础库与Android库
    implementation 'com.trello.rxlifecycle2:rxlifecycle-components:2.1.0'
    implementation 'org.greenrobot:greendao:3.2.2'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.facebook.fresco:fresco:1.11.0'
    implementation 'com.android.support:cardview-v7:28.0.0-alpha1'
    implementation 'com.squareup.okhttp3:okhttp:3.7.0'
    implementation 'com.google.zxing:core:3.3.0'
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.7.0'
    implementation 'com.jcodecraeer:xrecyclerview:1.5.9'
    implementation 'com.jakewharton:butterknife:8.8.1'
    implementation 'com.xhb:xbanner:1.5.1'
    implementation 'com.leon:lsettingviewlibrary:1.3.0'
    //选择地址依赖
    implementation 'liji.library.dev:citypickerview:0.7.0'

    implementation 'com.android.support:recyclerview-v7:28.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    configurations.all {
        resolutionStrategy.eachDependency { DependencyResolveDetails details ->
            def requested = details.requested
            if (requested.group == 'com.android.support') {
                if (!requested.name.startsWith("multidex")) {
                    details.useVersion '28.0.0'    //此处填写你项目使用的sdk版本
                }
            }
        }
    }

    implementation files('libs/SecurityEnvSDK-release-1.1.0.jar')
    implementation files('libs/umeng-common-1.5.4.jar')
    implementation files('libs/umeng-share-core-6.9.4.jar')
    implementation files('libs/umeng-share-QQ-simplify-6.9.4.jar')
    implementation files('libs/umeng-shareboard-widget-6.9.4.jar')
    implementation files('libs/umeng-sharetool-6.9.4.jar')
    implementation files('libs/utdid4all-1.1.5.3_proguard.jar')
}
